//
// Face-font
// --------------------------------------------------


@font-face {
    font-family: 'Zag Regular';
      src: ~"url('@{icon-font-path}zag_regular-webfont.eot')";
	  src: ~"url('@{icon-font-path}zag_regular-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}zag_regular-webfont.woff') format('woff')",
       ~"url('@{icon-font-path}zag_regular-webfont.ttf') format('truetype')",
       ~"url('@{icon-font-path}zag_regular-webfont.svg#zag_regularregular') format('svg')";
    font-weight: normal;
    font-style: normal;
}